{
    "manifest_version": 3,
    "name": "FullPage Snap",
    "version": "1.0",
    "description": "Capture full-page screenshots and edit them.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "downloads",
        "unlimitedStorage"
    ],
    "action": {
        "default_title": "Snap Full Page",
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "icons": {
        "16": "icon.png",
        "32": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}